# activitydemo

./: pom.xml
src/main/java/com/lzx/activitidemo/: ActivitidemoApplication.java
src/main/java/com/lzx/activitidemo/activiti/: LeaveActiviti.java
src/main/java/com/lzx/activitidemo/delegate/: TestDelegate.java
src/main/resources/BpmnFile/: leave.bpmn  test.bpmn
src/main/resources/BpmnXml/: activiti.cfg.xml
src/test/java/com/lzx/activitidemo/: ActivitidemoApplicationTests.java  TestActiviti.java
